<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="myproject.mydbmod::rankcalcview" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" defaultClient="$$client$$" visibility="reportingEnabled" outputViewType="Aggregation" calculationScenarioType="TREE_BASED" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="rankcalcview"/>
<localVariables>
  <variable id="INPUT_PARA" parameter="true">
    <descriptions defaultDescription="INPUT_PARA"/>
    <variableProperties datatype="INTEGER" mandatory="true">
      <valueDomain type="empty"/>
      <selection/>
      <defaultRange lowValue="1"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="myproject.mydbmod::simplecalcview" partitionedExecution="false">
    <resourceUri>myproject.mydbmod::simplecalcview</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:RankView" id="Rank_1" partitionedExecution="false">
    <viewAttributes>
      <viewAttribute id="TEAM" measureType="simple">
        <descriptions defaultDescription="TEAM"/>
      </viewAttribute>
      <viewAttribute id="TROPHIES" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TROPHIES"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="myproject.mydbmod::simplecalcview">
      <mapping xsi:type="Calculation:AttributeMapping" target="TEAM" source="TEAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TROPHIES" source="TROPHIES"/>
    </input>
    <windowFunction dynamicPartitionAttributes="false">
      <order byViewAttributeName="TROPHIES" direction="DESC"/>
      <rankThreshold>
        <localVariable>INPUT_PARA</localVariable>
      </rankThreshold>
      <rankViewAttributeName>RANK</rankViewAttributeName>
    </windowFunction>
  </calculationView>
</calculationViews>
<logicalModel id="Rank_1">
  <attributes>
    <attribute id="TEAM" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEAM"/>
      <keyMapping columnObjectName="Rank_1" columnName="TEAM"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="TROPHIES" order="2" aggregationType="max" measureType="simple">
      <descriptions defaultDescription="TROPHIES"/>
      <measureMapping columnObjectName="Rank_1" columnName="TROPHIES"/>
    </measure>
  
    <measure id="RANK" order="3" aggregationType="max" measureType="simple">
      <descriptions defaultDescription="RANK"/>
      <measureMapping columnObjectName="Rank_1" columnName="RANK"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="82" y="105"/>
    
      <rectangleSize width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="71" y="256"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>