<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="myproject.mydbmod::simplecalcview" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" defaultClient="$$client$$" visibility="reportingEnabled" outputViewType="Aggregation" calculationScenarioType="TREE_BASED" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="simplecalcview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="myproject.mydbmod::dims" partitionedExecution="false">
    <resourceUri>myproject.mydbmod::dims</resourceUri>
  </DataSource>
  <DataSource id="myproject.mydbmod::facts" partitionedExecution="false">
    <resourceUri>myproject.mydbmod::facts</resourceUri>
  </DataSource>
  <DataSource id="myproject.mydbmod::more_facts" partitionedExecution="false">
    <resourceUri>myproject.mydbmod::more_facts</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" partitionedExecution="false">
    <viewAttributes>
      <viewAttribute id="ID" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ID"/>
      </viewAttribute>
      <viewAttribute id="TEAM" measureType="simple">
        <descriptions defaultDescription="TEAM"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="myproject.mydbmod::dims">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEAM" source="TEAM"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" partitionedExecution="false">
    <viewAttributes>
      <viewAttribute id="DECADE" measureType="simple">
        <descriptions defaultDescription="DECADE"/>
      </viewAttribute>
      <viewAttribute id="ID" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ID"/>
      </viewAttribute>
      <viewAttribute id="SEASON" measureType="simple">
        <descriptions defaultDescription="SEASON"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="myproject.mydbmod::facts">
      <mapping xsi:type="Calculation:AttributeMapping" target="DECADE" source="DECADE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEASON" source="SEASON"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner" partitionedExecution="false">
    <viewAttributes>
      <viewAttribute id="TEAM" measureType="simple">
        <descriptions defaultDescription="TEAM"/>
      </viewAttribute>
      <viewAttribute id="ID" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ID"/>
      </viewAttribute>
      <viewAttribute id="JOIN$ID$ID" hidden="true" measureType="simple"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="TEAM" source="TEAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$ID" source="ID"/>
    </input>
    <input node="Union_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$ID" source="ID"/>
    </input>
    <joinAttribute name="JOIN$ID$ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1" partitionedExecution="false">
    <viewAttributes>
      <viewAttribute id="ID" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ID"/>
      </viewAttribute>
      <viewAttribute id="DECADE" measureType="simple">
        <descriptions defaultDescription="DECADE"/>
      </viewAttribute>
      <viewAttribute id="SEASON" measureType="simple">
        <descriptions defaultDescription="SEASON"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_2" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="DECADE" source="DECADE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEASON" source="SEASON"/>
    </input>
    <input node="Projection_3" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="DECADE" source="DECADE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEASON" source="SEASON"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3" partitionedExecution="false">
    <viewAttributes>
      <viewAttribute id="DECADE" measureType="simple">
        <descriptions defaultDescription="DECADE"/>
      </viewAttribute>
      <viewAttribute id="ID" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ID"/>
      </viewAttribute>
      <viewAttribute id="SEASON" measureType="simple">
        <descriptions defaultDescription="SEASON"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="myproject.mydbmod::more_facts">
      <mapping xsi:type="Calculation:AttributeMapping" target="DECADE" source="DECADE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEASON" source="SEASON"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="TEAM" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEAM"/>
      <keyMapping columnObjectName="Join_1" columnName="TEAM"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="TROPHIES" order="2" aggregationType="sum" engineAggregation="count" measureType="simple">
      <descriptions defaultDescription="TROPHIES"/>
      <measureMapping columnObjectName="Join_1" columnName="ID"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="140"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="22" y="506"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="209" y="506"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="82" y="262"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Union_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="339" y="381"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="294" y="597"/>
      <rectangleSize height="30" width="140"/>
    </shape></shapes>
</layout>
</Calculation:scenario>