<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="myproject.mydbmod.views::union" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" defaultClient="$$client$$" visibility="internal" outputViewType="Projection" calculationScenarioType="TREE_BASED" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="union"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="myproject.mydbmod.data::facts" partitionedExecution="false">
    <resourceUri>myproject.mydbmod.data::facts</resourceUri>
  </DataSource>
  <DataSource id="myproject.mydbmod.data::more_facts" partitionedExecution="false">
    <resourceUri>myproject.mydbmod.data::more_facts</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" partitionedExecution="false">
    <viewAttributes>
      <viewAttribute id="DECADE" measureType="simple">
        <descriptions defaultDescription="DECADE"/>
      </viewAttribute>
      <viewAttribute id="ID" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ID"/>
      </viewAttribute>
      <viewAttribute id="SEASON" measureType="simple">
        <descriptions defaultDescription="SEASON"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="myproject.mydbmod.data::facts">
      <mapping xsi:type="Calculation:AttributeMapping" target="DECADE" source="DECADE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEASON" source="SEASON"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" partitionedExecution="false">
    <viewAttributes>
      <viewAttribute id="DECADE" measureType="simple">
        <descriptions defaultDescription="DECADE"/>
      </viewAttribute>
      <viewAttribute id="ID" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ID"/>
      </viewAttribute>
      <viewAttribute id="SEASON" measureType="simple">
        <descriptions defaultDescription="SEASON"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="myproject.mydbmod.data::more_facts">
      <mapping xsi:type="Calculation:AttributeMapping" target="DECADE" source="DECADE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEASON" source="SEASON"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1" partitionedExecution="false">
    <viewAttributes>
      <viewAttribute id="DECADE" measureType="simple">
        <descriptions defaultDescription="DECADE"/>
      </viewAttribute>
      <viewAttribute id="ID" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ID"/>
      </viewAttribute>
      <viewAttribute id="SEASON" measureType="simple">
        <descriptions defaultDescription="SEASON"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_1" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="DECADE" source="DECADE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEASON" source="SEASON"/>
    </input>
    <input node="Projection_2" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="DECADE" source="DECADE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEASON" source="SEASON"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Union_1">
  <attributes>
    <attribute id="DECADE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DECADE"/>
      <keyMapping columnObjectName="Union_1" columnName="DECADE"/>
    </attribute>
    <attribute id="ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Union_1" columnName="ID"/>
    </attribute>
    <attribute id="SEASON" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEASON"/>
      <keyMapping columnObjectName="Union_1" columnName="SEASON"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="false" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="16" y="317"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="false" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="183" y="317"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="false" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="93" y="217"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>